@import "../../style/variables.less";


.LibraryTopBar-toggleButton.isActive {
    color: @red !important;
}

.LibraryTopBar-emptyTrash {
    margin-right: 50px;
}

.LibraryTopBar-emptyTrashAlert.bp3-alert {
    max-width: 500px;
}
