@import "../../style/variables.less";

// --- Layout ---

.Library {
    position: relative;
}
.Library-topBar,
.Library-bottomBar,
.Library-body {
    position: absolute;
    left: 0;
    right: 0;

    .Library.hasRightSidebar & {
        right: @sidebarWidth;
    }
}
.Library-topBar {
    top: 0;
}
.Library-bottomBar {
    bottom: 0
}
.Library-body {
    top: @toolbarHeight;
    bottom: @toolbarHeight;
}
.Library-rightSidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -@sidebarWidth;
    width: @sidebarWidth;
    transition: right @transition-time ease-out;

    .Library.hasRightSidebar & {
        right: 0;
    }
}

// --- Styling ---

.Library {
    background: @blue-grey-100;
}

.Library-grid {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.Library-spinner {
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
