export default {

    common_cancel: 'Откажи',
    common_backToLibrary: 'Назад към галерията',
    common_ratio: '{0} от {1}',

    CropModeToolbar_aspect_free: 'Свободно',
    CropModeToolbar_aspect_original: 'Оригинал',
    CropModeToolbar_aspect_square: 'Квадрат',
    CropModeToolbar_changeToPortrait: 'Промени на портрет',
    CropModeToolbar_changeToLandscape: 'Промени на пейзаж',
    CropModeToolbar_reset: 'Ресет',
    CropModeToolbar_done: 'Готово',

    ErrorController_copied: 'Справката е копирана в клипборда.',

    ErrorToast_title: 'О, не! Нещо се обърка.',
    ErrorToast_hideReport: 'Скрий репорта',
    ErrorToast_showReport: 'Покажи репорта',
    ErrorToast_copy: 'Копи',

    ExportDialog_title_one: 'Експорт снимка',
    ExportDialog_title_more: 'Експорт на {0} снимки',
    ExportDialog_format: 'Формат',
    ExportDialog_quality: 'Качество',
    ExportDialog_quality_low: 'ниско ({0}) - най-малък размер',
    ExportDialog_quality_medium: 'средно ({0})',
    ExportDialog_quality_high: 'високо ({0})',
    ExportDialog_quality_max: 'най-високо ({0})',
    ExportDialog_size: 'Размер',
    ExportDialog_size_S: 'малък ({0})',
    ExportDialog_size_M: 'среден ({0})',
    ExportDialog_size_L: 'голям ({0})',
    ExportDialog_size_original: 'оригинален размер',
    ExportDialog_size_custom: 'custom',
    ExportDialog_customSizeSettings: 'Максимално {0} от {1} точки',
    ExportDialog_customSizeSide_width: 'ширина',
    ExportDialog_customSizeSide_height: 'шисочина',
    ExportDialog_customSizeSide_size: 'размер',
    ExportDialog_privacy: 'Поверителност',
    ExportDialog_removeInfo: 'Премахни допълнителната информация',
    ExportDialog_removeInfo_desc: 'Когато е избрано, допълнителната информация като EXIF етикетите ще бъде премахната от експортираната снимка. Това е информация какъв фотоапарат е бил използван, географско местоположение и др.',
    ExportDialog_fileName: 'Име на файл',
    ExportDialog_fileName_likeOriginal: 'Като оригинала',
    ExportDialog_fileName_sequence: 'последователност',
    ExportDialog_fileName_sequencePrefix: 'Префикс',
    ExportDialog_fileName_sequencePrefixDefault: 'Снимка',
    ExportDialog_fileName_sequenceExample: 'Пример: {0}',
    ExportDialog_export: 'Експорт',
    ExportDialog_exportingTo: 'Експортиране в {0}',
    ExportDialog_done_one: 'Готов е екпорта на снимка',
    ExportDialog_done_more: 'Готов е експорта на {0} снимки',

    ImportProgressButton_phase_scan_dirs: 'Сканиране на директории',
    ImportProgressButton_phase_cleanup: 'Почистване',
    ImportProgressButton_phase_import_photos: 'Импортиране',
    ImportProgressButton_phase_error: 'Сканирането пропадна',
    ImportProgressButton_resume: 'Продължи',
    ImportProgressButton_pause: 'Паузе',

    ImportController_importFinished: 'Сканирани {0} снимки за {1}',

    Library_noPhotos_title: 'Не са добавени снимки',
    Library_noSettings_message: 'Натиснете бутона {0} отгоре за да отворите настройките.',
    Library_noPhotos_message: 'Натиснете {0} или бутона по-долу за да започне сканирането на папките за снимки.',
    Library_startScanning: 'Започване на сканиране',
    Library_emptyTrash: 'Коша е празен',
    Library_emptyFavorites: "Все още не сте маркирали снимки като любими",
    Library_emptyView: "Текущият ви изглед не съвпада с никаква снимка",
    Library_selectOtherView: 'Моля изберете друг изглед от горния ляв ъгъл.',

    LibraryBottomBar_selected: '{0} избрани',
    LibraryBottomBar_deselect: 'Размаркирай',
    LibraryBottomBar_photoCount_one: '1 снимка',
    LibraryBottomBar_photoCount_more: '{0} снимки',

    LibraryFilterButton_shown: 'Показани: {0}',
    LibraryFilterButton_filter_all: 'Всички снимки',
    LibraryFilterButton_filter_flagged: 'Любими',
    LibraryFilterButton_filter_processed: 'Редактирана',
    LibraryFilterButton_filter_trash: 'Кошче',
    LibraryFilterButton_filter_tag: 'С етикет "{0}"',
    LibraryFilterButton_tag_title: 'С етикети:',

    LibraryTopBar_emptyTrashQuestion: 'Сигурни ли сте, че искате да изпразните коша?',
    LibraryTopBar_moveToTrash: 'Преместване в кошчето на операционната система',
    LibraryTopBar_emptyTrash: 'Изпразни коша',

    PhotoActionButtons_movedToTrash_one: 'Снимката е преместена в коша',
    PhotoActionButtons_movedToTrash_more: 'Преместени са {0} снимки в коша',
    PhotoActionButtons_restoredFromTrash_one: 'Възстановена е снимка от коша',
    PhotoActionButtons_restoredFromTrash_more: 'Възстановени са {0} снимки от коша',
    PhotoActionButtons_removeFavorite: 'Премахната от любими',
    PhotoActionButtons_addFavorite: 'Добави към любими',
    PhotoActionButtons_trash: 'Премести в коша',
    PhotoActionButtons_restoreFromTrash: 'Възстанови от коша',
    PhotoActionButtons_restore: 'Възстанови',
    PhotoActionButtons_photoInfo: 'Покажи информация за избраната снимка',
    PhotoActionButtons_export: 'Експортирай',

    PhotoInfo_title: 'Информация',
    PhotoInfo_showInFolder: 'Отвори папката на тази снимка',
    PhotoInfo_copyPath: 'Копирай пътя',
    PhotoInfo_noSelection_title: 'Няма избрана снимка',
    PhotoInfo_noSelection_message: 'Моля изберете снимка от ляво.',

    PhotoDetailPane_prevPhoto: 'Предишна снимка',
    PhotoDetailPane_nextPhoto: 'Сладваща снимка',
    PhotoDetailPane_edit: 'Редакция',

    RotateButtonGroup_rotateLeft: 'Завърти на ляво',
    RotateButtonGroup_rotateRight: 'Завърти на дясно',

    Settings_title: 'Настройки',
    Settings_selectPhotoDirs: 'Моля изберете папките които ще сканирате за изображения.',
    Settings_photoDirs: 'Папки за сканиране на изображения:',
    Settings_addPhotoDir: 'Добави папка със снимки',
    Settings_startScan: 'Сканирай за изображения',

    TagEditor_addTag: 'Добави етикет...',
    TagEditor_error_tagExists: 'Моля въведете нов етикет',

}
