export default {

    common_cancel: 'Откажи',
    common_backToLibrary: 'Назад към галерията',
    common_ratio: '{0} от {1}',

    CropModeToolbar_aspect_free: 'Свободно',
    CropModeToolbar_aspect_original: 'Оригинал',
    CropModeToolbar_aspect_square: 'Квадрат',
    CropModeToolbar_changeToPortrait: 'Промени на портрет',
    CropModeToolbar_changeToLandscape: 'Промени на пейзаж',
    CropModeToolbar_reset: 'Ресет',
    CropModeToolbar_done: 'Готово',

    ErrorController_copied: 'Справката е копирана в клипборда.',

    ErrorToast_title: 'О, не! Нещо се обърка.',
    ErrorToast_hideReport: 'Скрий репорта',
    ErrorToast_showReport: 'Покажи репорта',
    ErrorToast_copy: 'Копи',

    ExportDialog_title_one: 'Експорт снимка',
    ExportDialog_title_more: 'Експорт на {0} снимки',
    ExportDialog_format: 'Формат',
    ExportDialog_quality: 'Качество',
    ExportDialog_quality_low: 'ниско ({0}) - най-малък размер',
    ExportDialog_quality_medium: 'средно ({0})',
    ExportDialog_quality_high: 'високо ({0})',
    ExportDialog_quality_max: 'най-високо ({0})',
    ExportDialog_size: 'Размер',
    ExportDialog_size_S: 'малък ({0})',
    ExportDialog_size_M: 'среден ({0})',
    ExportDialog_size_L: 'голям ({0})',
    ExportDialog_size_original: 'оригинален размер',
    ExportDialog_size_custom: 'custom',
    ExportDialog_customSizeSettings: 'Максимално {0} от {1} точки',
    ExportDialog_customSizeSide_width: 'ширина',
    ExportDialog_customSizeSide_height: 'шисочина',
    ExportDialog_customSizeSide_size: 'размер',
    ExportDialog_privacy: 'Privacy',
    ExportDialog_removeInfo: 'Премахни допълнителната информация',
    ExportDialog_removeInfo_desc: 'When selected, extra information like EXIF-Tags will be removed from the exported photo. This is information about the camera used, the location where the photo was taken or similar.',
    ExportDialog_fileName: 'Име на файл',
    ExportDialog_fileName_likeOriginal: 'Като оригинала',
    ExportDialog_fileName_sequence: 'последователност',
    ExportDialog_fileName_sequencePrefix: 'Префикс',
    ExportDialog_fileName_sequencePrefixDefault: 'Снимка',
    ExportDialog_fileName_sequenceExample: 'Пример: {0}',
    ExportDialog_export: 'Експорт',
    ExportDialog_exportingTo: 'Експортиране в {0}',
    ExportDialog_done_one: 'Готов е екпорта на снимка',
    ExportDialog_done_more: 'Готов е експорта на {0} снимки',

    ImportProgressButton_phase_scan_dirs: 'Сканиране на директории',
    ImportProgressButton_phase_cleanup: 'Почистване',
    ImportProgressButton_phase_import_photos: 'Импортиране',
    ImportProgressButton_phase_error: 'Сканирането пропадна',
    ImportProgressButton_resume: 'Продължи',
    ImportProgressButton_pause: 'Паузе',

    ImportController_importFinished: 'Сканирани {0} снимки за {1}',

    Library_noPhotos_title: 'Не са добавени снимки',
    Library_noSettings_message: 'Click on the {0} above to open the settings.',
    Library_noPhotos_message: 'Press {0} or button below to start scanning the folders for photos.',
    Library_startScanning: 'Start scanning',
    Library_emptyTrash: 'Trash is empty',
    Library_emptyFavorites: "You didn't mark any photo as favorite yet",
    Library_emptyView: "Your current view doesn't match any photo",
    Library_selectOtherView: 'Please select another view on the top left.',

    LibraryBottomBar_selected: '{0} selected',
    LibraryBottomBar_deselect: 'Deselect',
    LibraryBottomBar_photoCount_one: '1 photo',
    LibraryBottomBar_photoCount_more: '{0} photos',

    LibraryFilterButton_shown: 'Shown: {0}',
    LibraryFilterButton_filter_all: 'All photos',
    LibraryFilterButton_filter_flagged: 'Favorites',
    LibraryFilterButton_filter_processed: 'Edited',
    LibraryFilterButton_filter_trash: 'Trash',
    LibraryFilterButton_filter_tag: 'With tag "{0}"',
    LibraryFilterButton_tag_title: 'With tag:',

    LibraryTopBar_emptyTrashQuestion: 'Are you sure you want to empty the trash?',
    LibraryTopBar_moveToTrash: 'Move to trash of operating system',
    LibraryTopBar_emptyTrash: 'Empty trash',

    PhotoActionButtons_movedToTrash_one: 'Moved photo to trash',
    PhotoActionButtons_movedToTrash_more: 'Moved {0} photos to trash',
    PhotoActionButtons_restoredFromTrash_one: 'Restored photo from trash',
    PhotoActionButtons_restoredFromTrash_more: 'Restored {0} photos from trash',
    PhotoActionButtons_removeFavorite: 'Remove from favorites',
    PhotoActionButtons_addFavorite: 'Add to favorites',
    PhotoActionButtons_trash: 'Move to trash',
    PhotoActionButtons_restoreFromTrash: 'Restore from trash',
    PhotoActionButtons_restore: 'Restore',
    PhotoActionButtons_photoInfo: 'Show information about selected photo',
    PhotoActionButtons_export: 'Export',

    PhotoInfo_title: 'Info',
    PhotoInfo_showInFolder: 'Show photo in folder',
    PhotoInfo_copyPath: 'Copy path',
    PhotoInfo_noSelection_title: 'No photo selected',
    PhotoInfo_noSelection_message: 'Please select a photo on the left.',

    PhotoDetailPane_prevPhoto: 'Previous photo',
    PhotoDetailPane_nextPhoto: 'Next photo',
    PhotoDetailPane_edit: 'Edit',

    RotateButtonGroup_rotateLeft: 'Rotate left',
    RotateButtonGroup_rotateRight: 'Rotate right',

    Settings_title: 'Настройки',
    Settings_selectPhotoDirs: 'Моля изберете папките които ще сканирате за изображения.',
    Settings_photoDirs: 'Папки за сканиране на изображения:',
    Settings_addPhotoDir: 'Добави папка със снимки',
    Settings_startScan: 'Сканирай за изображения',

    TagEditor_addTag: 'Добави етикет...',
    TagEditor_error_tagExists: 'Моля въведете нов етикет',

}
