@import "../../style/variables.less";

// --- Layout ---

.PhotoDetailPane {
    position: relative;
}
.PhotoDetailPane-topBar,
.PhotoDetailPane-body {
    position: absolute;
    left: 0;
    right: 0;

    .PhotoDetailPane.hasRightSidebar & {
        right: @sidebarWidth;
    }
}
.PhotoDetailPane-topBar {
    top: 0;
}
.PhotoDetailPane-zoomPane {
    position: relative;
    display: inline-block;
    margin: 0 8px;
    width: 50px;
    -webkit-app-region: none;
    min-width: 0;
    vertical-align: middle;
}
.PhotoDetailPane-zoomSlider {
    min-width: 0 !important;
}
.PhotoDetailPane-zoomValue {
    // Use `position: absolute` in order to take no height
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;

    text-align: center;
    color: @blue-grey-300;
    font-size: 9px;
    line-height: 9px;
}
.PhotoDetailPane-body {
    top: @toolbarHeight;
    bottom: 0;
}
.PhotoDetailPane-rightSidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -@sidebarWidth;
    width: @sidebarWidth;
    transition: right @transition-time ease-out;

    .PhotoDetailPane.hasRightSidebar & {
        right: 0;
    }
}

// --- Styling ---

.PhotoDetailPane {
    background: black;
}
