@import "../../style/variables.less";

.Toolbar {
    display: flex;
    align-items: center;
    height: @toolbarHeight;
    z-index: 2;
    background: @blue-grey-800;
    color: @blue-grey-100;
    border-top: 1px solid @blue-grey-900;
    border-bottom: 1px solid transparent;

    padding: 0 4px;
    padding-right: 4px;
    transition: all @transition-time ease-out;

    -webkit-user-select: none;
    -webkit-app-region: no-drag; // Reset drag region of underlying Toolbar

    &.isTopBar {
        border-top: 1px solid transparent;
        border-bottom: 1px solid @blue-grey-900;
    }
    .App.hasNativeTrafficLightButtons &.isTopBar.isLeft {
        padding-left: @nativeTrafficLightButtons;
    }
    .App.hasWindowsButtons &.isTopBar.isRight {
        padding-right: @windowsButtonsWidth + 12px;
    }

    .bp3-button {
        flex: 1 0 auto;
        white-space: nowrap;
    }
}

.Toolbar-spacer {
    height: 100%;
    flex: 0 1 100%;

    .Toolbar.isTopBar & {
        -webkit-app-region: drag;
    }

    .bp3-button + &,
    .bp3-button-group + & {
            // Neutralize the margin-right of a button (group)
        margin-left: -8px;
    }

}
