@import "../../style/variables.less";

@paddingX: 18px;

.PhotoInfo {
    display: flex;
    flex-direction: column;
    background-color: @blue-grey-900;
}

.PhotoInfo-topBar {
    flex: 0 0 auto;
    padding-left: @paddingX - 1px;
    border-left: 1px solid @blue-grey-900;
}

.PhotoInfo-body {
    flex: 1 0 0;
    overflow-y: auto;
}

.PhotoInfo-title {
    font-size: 22px;
    line-height: @toolbarHeight;
}

.PhotoInfo-infoRow {
    display: flex;
    align-items: flex-start;

    margin-top: 24px;
    padding: 0 @paddingX;

    h1 {
        font-size: inherit;
        margin: 0 0 5px 0;
    }
}
.PhotoInfo-infoIcon {
    flex: 0 0 auto;
    margin-right: @paddingX;
}
.PhotoInfo-infoBody {
    flex: 1 1 100%;
    align-items: stretch;
    overflow: hidden;
}

.PhotoInfo-minorInfo {
    font-size: 14px;
    font-weight: 100;
    opacity: 0.8;
}

.PhotoInfo-infoTitle {
    .bp3-popover-wrapper {
        font-size: 16px;
        line-height: 1;
    }
}
.PhotoInfo-infoTitle,
.PhotoInfo-minorInfo {
    &.hasColumns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        > div {
            flex: 0 0 auto;
        }
    }
    &.isCentered {
        text-align: center;
    }
}

.PhotoInfo-shrinkable {
    flex: 0 1 auto !important;
    overflow: hidden;
    text-overflow: ellipsis;
}

.PhotoInfo-breadcrumbs {
    margin: 0 0 0 5px;
}

.PhotoInfo-tagEditor {
    .bp3-popover-target {
        display: block;
    }
    .bp3-tag-input {
        box-shadow: none !important;
    }
}

.PhotoInfo-exifData {
    padding: 0 @paddingX 20px;
    font-size: 12px;

    h1 {
        font-size: 14px;

        .bp3-button {
            font-size: 12px;
            padding: 0 5px;
            min-height: 20px;
            float: right;
        }
    }
}
.PhotoInfo-clear {
    clear: both;
}
.PhotoInfo-noValueMessage,
.PhotoInfo-exifKey {
    opacity: 0.5;
    white-space: nowrap;
}
.PhotoInfo-exifValue {
    font-family: monospace;
    float: right;
}
