@import "../../style/variables.less";


.App-windowControls {
    z-index: 100;
    border-left: 1px solid @blue-grey-900;
}

.App-container {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: @blue-grey-100;
}

.App-mainView {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.App-globalError {
    background: @blue-grey-100;
}
