
*:focus,
.bp3-control-indicator {
    outline: none !important;
}

.bp3-button,
.bp3-button-group {
    &:not(:last-child) {
        margin-right: 8px;
    }
}
.bp3-dark .bp3-button:not([class*="bp3-intent-"]) {
    .bp3-icon,
    .bp3-icon-standard,
    .bp3-icon-large {
        color: inherit;
    }
}

.bp3-spinner-animation {
    animation-duration: 1s;
}

.bp3-dark {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background: #202a2f;
    }

    ::-webkit-scrollbar-thumb {
        background: #5c7080;
        border: 2px solid #202a2f;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-corner {
        background: #202a2f;
    }   
}
