@blue-grey-900: #263238;
@blue-grey-800: #37474f;
@blue-grey-700: #455a64;
@blue-grey-100: #cfd8dc;
@blue-grey-200: mix(@blue-grey-100, @blue-grey-700, 83%);
@blue-grey-300: mix(@blue-grey-100, @blue-grey-700, 66%);
@blue-grey-400: mix(@blue-grey-100, @blue-grey-700, 50%);
@blue-grey-500: mix(@blue-grey-100, @blue-grey-700, 33%);
@blue-grey-600: mix(@blue-grey-100, @blue-grey-700, 17%);

@grey-900: #212121;
@grey-800: #424242;

@cyan-500: #00bcd4;

@teal-500: #009688;
@teal-300: #4DB6AC;

@deep-orange-800: #d84315;
@deep-orange-500: #ff5722;

@red: #f44336;
@white: #ffffff;

@transition-time: 0.4s;

// The with of the traffic light buttons of a macOS window. Includes control margins on the left and right.
@nativeTrafficLightButtons: 78px;
// The width of the HTML windows button.
@windowsButtonsWidth: (3 * 46px);
@toolbarHeight: 38px;
@sidebarWidth: 300px;

@gridScrollBarWidth: 75px;
